# WeatherApp

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/edouard/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edouard/weatherapp/: AboutActivity.java  MainActivity.java
app/src/main/res/anim/: back_home_enter.xml  back_home_exit.xml  to_search_exit.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_search_city.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ro/: strings.xml
app/src/test/java/com/edouard/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
