<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.edouard.weatherapp.SearchCity"
    >

    <Button
        android:id="@+id/backButton"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/back_arrow"
        android:onClick="backHome"
        />

    <EditText
        android:id="@+id/cityInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/backButton"
        android:layout_toLeftOf="@+id/okButton"
        android:layout_toRightOf="@+id/backButton"
        android:layout_toStartOf="@+id/okButton"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ, '"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:hint="@string/cityCountryText"
        android:inputType="textPersonName"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/okButton"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="addCity"
        android:text="@string/okString"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/okButton"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

    <ListView
        android:id="@+id/locationsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/okButton"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
